REACT_APP_API_KEY = "AIzaSyB57Xtsu4DMbt12sw3tNGlTxXyVjqykgew"

; SAU / 1 body
REACT_APP_POST_PRODUCT = http://localhost:8080/api/v1/private/create-product
REACT_APP_POST_ORDER = http://localhost:8080/api/v1/orders/create
REACT_APP_POST_ORDER_DETAILS = http://localhost:8080/api/v1/orders-detail/create
REACT_APP_POST_REGISTER_USER = http://localhost:8080/api/v1/users/register
REACT_APP_POST_LOGIN_USER = http://localhost:8080/api/v1/users/login

REACT_APP_PUT_USER = http://localhost:8080/api/v1/users/update-user
REACT_APP_PUT_PRODUCT = http://localhost:8080/api/v1/private/update-product
REACT_APP_PUT_ORDER_DETAIL = http://localhost:8080/api/v1/orders-detail/update
REACT_APP_PUT_ORDER = http://localhost:8080/api/v1/orders/update


; SAU / các field
REACT_APP_GET_SEARCH_PRODUCT  = http://localhost:8080/api/v1/public/search-product

REACT_APP_DELETE_PRODUCT = http://localhost:8080/api/v1/private/delete-product
REACT_APP_DELETE_ORDER = http://localhost:8080/api/v1/orders/delete
REACT_APP_DELETE_ORDER_DETAIL = http://localhost:8080/api/v1/orders-detail/delete
REACT_APP_DELETE_USER_ID = http://localhost:8080/api/v1/users/delete-user

REACT_APP_LIST_PRODUCT = http://localhost:8080/api/v1/public/search-product
REACT_APP_LIST_ORDER = http://localhost:8080/api/v1/orders/find-all
REACT_APP_LIST_TRANSPORT = http://localhost:8080/api/v1/transport
REACT_APP_LIST_STYLE = http://localhost:8080/api/v1/style
REACT_APP_LIST_SIZE = http://localhost:8080/api/v1/size/find-all
REACT_APP_LIST_STATUS_PRODUCT = http://localhost:8080/api/v1/status/product
REACT_APP_LIST_STATUS_ORDER = http://localhost:8080/api/v1/status/order
REACT_APP_LIST_DISCOUNT = http://localhost:8080/api/v1/discount/find-all
REACT_APP_LIST_CATEGORY = http://localhost:8080/api/v1/category/find-all
REACT_APP_LIST_USER_BY_ROLE = http://localhost:8080/api/v1/users/list

; theo sao / là id
REACT_APP_DETAIL_USER_BY_ID = http://localhost:8080/api/v1/users/detail-user
REACT_APP_DETAIL_TRANSPORT_BY_ID = http://localhost:8080/api/v1/transport
REACT_APP_DETAIL_PRODUCT_BY_ID = http://localhost:8080/api/v1/public/get-detail-product
REACT_APP_DETAIL_ORDER_DETAIL_BY_ID = http://localhost:8080/api/v1/orders-detail
REACT_APP_DETAIL_ORDER_BY_ID = http://localhost:8080/api/v1/orders
REACT_APP_DETAIL_ORDER_BY_ID_USER = http://localhost:8080/api/v1/orders/user-order
REACT_APP_DETAIL_DISCOUNT_BY_ID = http://localhost:8080/api/v1/discount

